# This file may be used to create an environment using:
# $ conda create --name <env> -c conda-forge -c bioconda --file <this file>
# platform: osx-64
appnope=0.1.2=py310h2ec42d9_2
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=22.1.0=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.26=hecd8cb5_2
click=8.0.3=py310h2ec42d9_1
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py310hba3363e_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.2=pyhd8ed1ab_0
htslib=1.14=hefe9584_1
ipykernel=6.9.0=py310ha188af9_0
ipython=8.0.1=py310h2ec42d9_0
jedi=0.18.1=py310h2ec42d9_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.1=py310h2ec42d9_1
krb5=1.19.2=h289aae4_3
libblas=3.9.0=13_osx64_openblas
libcblas=3.9.0=13_osx64_openblas
libcurl=7.81.0=h97da3c1_0
libcxx=12.0.1=habf9029_1
libdeflate=1.9=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=13_osx64_openblas
libnghttp2=1.46.0=hfd382f3_0
libopenblas=0.3.18=openmp_h3351f45_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=hd3787cc_2
libzlib=1.2.11=h9173be1_1013
llvm-openmp=13.0.1=hda6cdc1_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mypy_extensions=0.4.3=py310h2ec42d9_4
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
numpy=1.22.2=py310hfbbbacf_0
openssl=3.0.0=h0d85af4_2
pandas=1.4.1=py310hdd25497_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.0.3=pyhd8ed1ab_0
platformdirs=2.5.0=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
python=3.10.2=h38b4d05_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.19.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py310hcce64c8_1
readline=8.1=h05e3726_0
samtools=1.14=hdbfa7a9_0
setuptools=60.8.2=py310h2ec42d9_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h23a322b_0
stack_data=0.1.4=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py310he24745e_2
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.2=py310he24745e_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=he74cb21_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=he49afe7_1
zlib=1.2.11=h9173be1_1013
